{
  "name": "my-default-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@stripe/react-stripe-js": "^2.4.0",
    "@stripe/stripe-js": "^2.2.0",
    "@tanstack/react-query": "^5.8.9",
    "@tanstack/react-table": "^8.10.7",
    "@uiw/react-markdown-editor": "^6.0.0",
    "aos": "^2.3.4",
    "axios": "^1.6.2",
    "cloudinary-react": "^1.8.1",
    "firebase": "^10.6.0",
    "formik": "^2.4.5",
    "localforage": "^1.10.0",
    "lottie-react": "^2.4.0",
    "match-sorter": "^6.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-markdown": "^9.0.1",
    "react-markdown-editor-lite": "^1.3.4",
    "react-paginate": "^8.2.0",
    "react-query": "^3.39.3",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.16.0",
    "react-select": "^5.8.0",
    "react-toastify": "^9.1.3",
    "sort-by": "^1.2.0",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.10.1",
    "swiper": "^11.0.5",
    "yup": "^1.3.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.15",
    "daisyui": "^3.7.7",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.29",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.5"
  }
}
